<html>
<head>
	<title>KEDAI BUNGA FLORIST.CO</title>
	<style type="text/css">
		.header {
			text-align: center;
		}
		.header img {
			width: 60%;
			height: 300px; 

		}
		.header h1 {
			color:white;
		}
		.content {
			width: 50%;
			margin-left: 25%;
			border-style: double;
			text-align: center;
			padding-top: 10px;
			margin-top: 10px;
			color: pink;
			background-color: black;
		}
		.footer {
			width: 50%;
			margin-left: 25%;
			border-style: solid;
			text-align: center;
			padding-top: 10px;
			margin-top: 10px;
			padding-bottom: 10px;
			color:pink;
			background-color:black;
		}
		input {
			margin-top: 5px;
		}
		body {
			background-image: url(back.jpg);
		}
		.content form{
			color:pink;
		}
	</style>
</head>
<body>
    <div class="header">
    	<img src="banner.jpg"><br>
    	<h1>KEDAI BUNGA FLORIST.CO</h1><br>
    </div>
    <div class="content">
    	<form>
    		USERNAME : <input type="text" name="username">
    		<br>
    		PASSWORD : <input type="pass" id="password">
    		<br>
    		<input type="submit" value="LOGIN">
    	</form>
    </div>
    <div class="footer">
    	<marquee direction="right">
    	&copy; KEDAI BUNGA DIDI FLORIST.CO
        </marquee>
    </div>
</body>
</html>